{
    "type": "package",
    "name": "uncover-co/elm-widgets",
    "summary": "A collection of stateless, themable widgets for Elm applications.",
    "license": "MPL-2.0",
    "version": "2.12.0",
    "exposed-modules": [
        "W.Badge",
        "W.Button",
        "W.ButtonGroup",
        "W.Container",
        "W.Divider",
        "W.DataRow",
        "W.Heading",
        "W.InputField",
        "W.InputAutocomplete",
        "W.InputCheckbox",
        "W.InputColor",
        "W.InputDate",
        "W.InputInt",
        "W.InputFloat",
        "W.InputRadio",
        "W.InputSelect",
        "W.InputSlider",
        "W.InputText",
        "W.InputTextArea",
        "W.InputTime",
        "W.Loading",
        "W.Modal",
        "W.Menu",
        "W.Message",
        "W.Notification",
        "W.Pagination",
        "W.Popover",
        "W.Styles",
        "W.Tag",
        "W.Table",
        "W.Text",
        "W.Tooltip"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "justinmimbs/date": "4.0.0 <= v < 5.0.0",
        "justinmimbs/time-extra": "1.1.0 <= v < 2.0.0",
        "tesk9/palette": "3.0.1 <= v < 4.0.0",
        "uncover-co/elm-theme": "2.0.0 <= v < 3.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
